spring.application.name=textlib

#postgres
spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/dsolo
spring.datasource.postgres.username=dsolo
spring.datasource.postgres.password=1234

#mongodb
spring.datasource.mongodb.url = mongodb://localhost:27017/records
spring.datasource.mongodb.db = records
